<?php

return [
    'orders.export.save' => 'Сохранить результат',
    'orders.status.error' => 'Ошибки',
    'orders.status.pending' => 'В ожидании',
    'orders.status.in_progress' => 'В ходе выполнения',
    'orders.status.canceled' => 'Завершено',
    'orders.status.completed' => 'Выполненные',
    'orders.status.all' => 'Все заказы',
    'orders.search' => 'Поиск заказов',
    'orders.id' => 'ID Заказа',
    'orders.link' => 'Ссылка',
    'orders.user_name' => 'ФИО',
    'orders.all' => 'Все заказы',
    'orders.user' => 'Пользователь',
    'orders.quantity' => 'Количество',
    'orders.status' => 'Статус',
    'orders.created' => 'Создано',
    'orders.services' => 'Сервисы',
    'orders.mode.manual' => 'Руководство',
    'orders.mode.auto' => 'Авто',
    'orders.mode.mode' => 'Режим',
    'orders.mode.service' => 'Сервис',
    'orders.mode.all' => 'Все',
    'orders.searching_type.orders_id' => 'Id Заказа',
    'orders.searching_type.link' => 'Ссылка',
    'orders.searching_type.user_name' => 'ФИО',
];