<?php

return [
    'orders.export.save' => 'Save result',
    'orders.status.all' => 'All orders',
    'orders.status.error' => 'Error',
    'orders.status.pending' => 'Pending',
    'orders.status.in_progress' => 'In progress',
    'orders.status.canceled' => 'Canceled',
    'orders.status.completed' => 'Completed',
    'orders.search' => 'Search orders',
    'orders.id' => 'Order Id',
    'orders.link' => 'Link',
    'orders.user_name' => 'UserName',
    'orders.all' => 'All',
    'orders.user' => 'User',
    'orders.quantity' => 'Quantity',
    'orders.status' => 'Status',
    'orders.created' => 'Created',
    'orders.services' => 'Services',
    'orders.mode.manual' => 'Manual',
    'orders.mode.auto' => 'Auto',
    'orders.mode.mode' => 'Mode',
    'orders.mode.service' => 'Service',
    'orders.mode.all' => 'All',
    'orders.searching_type.orders_id' => 'Order Id',
    'orders.searching_type.link' => 'Link',
    'orders.searching_type.user_name' => 'Username',
];